<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
        body{
            background-color: rgb(134 , 245 , 245);
            font: 200;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif';
        }
        .success{
            border : 2px solid green ;
        }
        .error{
            border : 2px solid red ;
        }
        .hour, .minute , .second{
            height: 35px;
            width: 30px;
            margin: auto;
            position: relative;
            left: 100px;
            background-color: rgb(253 , 129 , 241);
            border: 1px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h2>Be part of the coder family</h2>
    <div class="clock">
        <button class="hour"></button>
        <button class="minute"></button>
        <button class="second"></button>
    </div>
    <!-- <form action="" class="sign-up-form">
        <input type="email" name="userEmail" id="email" placeholder="Email">
        <input type="password" name="userPassword" id="password" placeholder="Password">
        <input type="submit" value="submit">
    </form> -->
    <!-- <h1>Coders todo list</h1>
    <ul>
        <li>Eat</li>
        <li>Sleep</li>
        <li>Code</li>
        <li>Repeat</li>
    </ul>
    <button class="clickMe">clickMe</button> -->
    <!-- <div class="content">
        <p>Child of content</p>
        <div>Child of content</div>
        <h2>Child of content</h2>
    </div>
    <p>Hello Coders</p>
    <h1 class="main">Welcome Coder Dost Family</h1>
    <p>Welcome Coders</p>
    <a href="http://youtube.com">youtube shortcut</a>
    <h2 class="coderdost">coder dost family</h2>
    <h3 id = "coders">My passion is coding</h3> -->
    <script type="module" src = "script.js" ></script>
</body>
</html>